---
:total_recall:
  :version: <%= @version %>
:template:
  :raw: |-
    ; -*- ledger -*-¬

    {{# transactions}}
    {{date}} {{{description}}}
      {{to}}    EUR {{amount}}
      {{from}}

    {{/ transactions}}

:csv:
  #:file: <%= @name %>.csv
  :raw: |-
    "2013-11-01","Foo","2013-11-02","1.638,00"
    "2013-11-02","Bar","2013-11-03","-492,93"
  :options:
    #:col_sep: ";"
    #:headers: false

:context:
  :transactions:
    :__defaults__:
      :from: !!proc |
        ask_account("What account provides these transactions?", default: 'Assets:Checking')
    :date: !!proc row[0]
    :description: !!proc row[1]
    :amount: !!proc row[3]
    :to: !!proc |
      render_row(columns: [0, 1, 3])
      ask_account("To what account did the money go?")
